# ILKAN-was

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: cd.yml  ci.yml  develop.yml
src/main/java/com/ilkan/: IlkanWasApplication.java
src/main/java/com/ilkan/auth/: AllowedRoles.java  RoleCheckInterceptor.java  RoleExceptions.java
src/main/java/com/ilkan/config/: CorsConfig.java  GlobalExceptionHandler.java  S3Config.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/ilkan/controller/: AuthController.java  BuildingController.java  BuildingQueryController.java  HealthCheckController.java  PaymentController.java  ReservationController.java  UploadSearchController.java  UserBuildingController.java  UserController.java  UserWorkController.java  WokrsController.java  WorkController.java  WorksController.java
src/main/java/com/ilkan/exception/: ApiErrorResponse.java  BuildingCommandExceptions.java  BuildingQueryExceptions.java  GeminiExceptions.java  GptImageExceptions.java  ReservationExceptions.java  RoleExceptions.java  UserBuildingExceptions.java  UserWorkExceptions.java
src/main/java/com/ilkan/ilkanwas/: IlkanWasApplication.java
src/main/java/com/ilkan/repository/: BuildingRepository.java  BuildingSpecs.java  ReservationDayRepository.java  ReservationRepository.java  TaskApplicationRepository.java  UserBuildingRepository.java  UserRepository.java  WorkRepository.java
src/main/java/com/ilkan/security/: AllowedRoles.java  (+1 more)
src/main/resources/: application.properties  application.yml
src/main/resources/static/: index.html
(+176 files in other folders)
